@import "vars"

/*==========  modal  ==========*/
.modal-dialog
  max-width: 500px

.modal-content
  border: none
    radius: 20px
  padding: 30px
  background: #fff

.modal-header
  border: none
    radius: 0
  padding: 0
  flex-wrap: wrap
  margin: 0 0 20px
  .close
    opacity: 1
    position: absolute
    padding: 0
    right: 20px
    top: 20px
    width: 24px
    height: 24px
    cursor: pointer
    border: none
      radius: 0
    margin: 0
    &:before, &:after
      content: ''
      position: absolute
      left: 12px
      top: 0
      width: 2px
      height: 100%
      background: $accent
      border-radius: 3px
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-title
  text-transform: uppercase
  font-weight: bold
  text-align: center
  width: 100%
  font-size: 24px

.modal-body
  padding: 0

.form
  max-width: 300px
  margin: 0 auto
  width: 100%
  button
    margin: 0 auto
/*==========  modal end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/