@import "vars"

/*==========  header  ==========*/
header
  padding: 70px 0
  .btn
    padding: 7px 12px
    font-size: 15px

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 500px
  width: 100%
  margin: 0 auto 0 0

.phone
  display: flex
  align-items: center
  margin: 0 18px 0 0
  font-size: 15px
  font-weight: bold
  color: $accent
  &:hover
    color: $orange

.phone-icon
  margin: 0 10px 0 0
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  min-width: 20px

.menu
  margin: 36px 0 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-weight: bold
  font-size: 15px
  li
    a
      color: $accent
      &:hover
        color: $orange
/*==========  header end  ==========*/



/*==========  mobile menu  ==========*/
.mobile-menu
  position: fixed
  z-index: 5
  left: 0
  top: 0
  height: 100%
  overflow-y: auto
  width: 100%
  max-width: 290px
  background: #fff
  padding: 30px
  display: none
  .menu
    margin: 20px 0
    li
      width: 100%
      margin: 0 0 10px

.btn-close
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 20px auto
  width: 24px
  height: 24px
  position: relative
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    background: $accent
    border-radius: 3px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)



/*==========  mobile menu end  ==========*/