@import "vars"

/*==========  section home ==========*/
.home
  margin: 93px 0 150px
  position: relative
  overflow: hidden
  width: 100%

.home-slider-item
  position: relative
  width: 100%
  overflow: hidden
  padding: 0 0 157px

.home-slider__title
  text-transform: uppercase
  font-weight: bold
  margin: 0 0 48px
  font-size: 47px

.home-slider__img
  display: flex
  align-items: center
  justify-content: center
  top: -32px
  left: 140px
  position: absolute
  min-width: 1100px
  z-index: -1


.home-slider__content
  max-width: 880px
  width: 100%

  .box-text
    text-transform: uppercase
    max-width: 390px
    width: 100%
    font-weight: bold
    font-size: 19px
    margin: 48px 0 79px
/*==========  section home end  ==========*/



/*==========  section about-product ==========*/
.about-product
  padding: 60px 0 0
  h2
    margin: 0 auto 33px
  .box-text
    text-align: center
    text-transform: uppercase
    font-size: 19px
    font-weight: bold
    line-height: 23px

.product-img
  width: 100%
  height: 255px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 70px auto 0
  img
    width: 100%
    height: 100%
    object-fit: cover
/*==========  section about-product end  ==========*/


/*==========  section price ==========*/
.price
  padding: 60px 0
  h2
    margin: 0 auto 60px
  .btn
    margin: 30px auto 0

.product-type
  width: 100%
  height: 240px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

/*==========  section price end  ==========*/



/*==========  section advantages ==========*/
.advantages
  overflow: hidden
  padding: 53px 0 319px
  position: relative
  h2
    margin: 0 auto 40px
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 114px
    background: #E7E7E7
  &:after
    content: ''
    width: 940px
    display: block
    height: 228px
    background: url("../img/advantages-bg.svg") no-repeat center
      size: 100%
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    bottom: 57px

.advantages-box
  display: flex
  align-items: center
  margin: 0 0 57px
  font-size: 19px
  text-transform: uppercase
  &:last-child
    margin: 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 125px
    height: 125px
  &__body
    padding: 0 0 0 40px
    width: calc(100% - 125px)
  h3
    text-transform: uppercase
    font-weight: bold
    font-size: 40px
    margin: 0 0 15px
  .box-text
    max-width: 635px

/*==========  section advantages end  ==========*/



/*==========  section transport-factor ==========*/
.transport-factor
  &__map
    width: 100%
    height: 470px
  &__img
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: 100%
    height: 342px
    img
      width: 100%
      height: 100%
      object-fit: cover
/*==========  section transport-factor end  ==========*/



/*==========  section documents ==========*/
.documents
  margin: 60px 0
  h2
    margin: 0 auto 46px

.documents-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: center

.documents-box
  display: flex
  align-items: center
  justify-content: center
  max-width: 266px
  width: 100%
  margin: 0 60px 40px
/*==========  section documents end  ==========*/


/*==========  section contacts ==========*/
.contacts
  padding: 54px 0 47px

.contacts-box
  text-align: center
  width: 100%
  font-size: 22px
  line-height: 27px
  text-transform: uppercase
  margin: 46px 0 0
  p
    margin: 0 0 40px
    &:last-child
      margin: 0

/*==========  section contacts end  ==========*/



/*==========  section map ==========*/
.map
  width: 100%
  height: 470px
  iframe
    width: 100%
    height: 100%
/*==========  section map end  ==========*/
