@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #0C4866

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%
  &:hover
    outline: none
    box-shadow: none
  

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: fit-content
  padding: 12px 35px
  text-transform: uppercase
  font-size: 18px
  font-weight: bold
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-accent
  color: $orange
  background: transparent
  border: 2px solid $orange
    radius: 6px
  &:hover
    background: $orange
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.bg-accent
  background: $accent
  color: #FEFEFE

.container
  max-width: 1210px


h2
  width: 100%
  text-transform: uppercase
  font-weight: bold
  font-size: 40px
  text-align: center

.mb-30
  margin-bottom: 30px


.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  position: relative
  width: 100%
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  li
    cursor: pointer
    transition: .3s ease
    width: 10px
    height: 10px
    margin: 0 26px 0 0
    border-radius: 50%
    background: #C4C4C4
    list-style: none
    &.slick-active
      background: $orange
    &:last-child
      margin: 0
    button
      display: none

